export const languages = {
    fr: '🇫🇷',
    en:'🇬🇧',
    
};

export const defaultLang = 'fr';

export const ui = {

    fr: {
        'nav.home': 'Accueil',
        'nav.about': 'À propos',
        'nav.solutions': 'Solutions',
        'nav.community': 'Communauté',
        'nav.trial': 'Essai gratuit',
        'nav.overview': 'Vue d\'ensemble',
        'nav.blog': 'Blog',
        'nav.services': 'Services',
        'nav.audit': 'Audit et Pentest',
        'nav.ai': 'AI/ML et Data',
        'nav.consultancy': 'Conseil et prestation',
        'hero.title_l1': 'Solutions Simples,',
        'hero.title_l2': 'Personnes Fiables',
        'hero.paragraph1' : 'Intuitem est spécialisée dans l\'architecture cloud, la cybersécurité et le développement logiciel. Nous construisons des produits et fournissons des services de conseil et d\'accompagnement pour simplifier la complexité croissante du monde numérique moderne.',
        'hero.paragraph2' : 'La nouvelle version de MIRA, 3.0, est désormais disponible. Il s\'agit de notre solution tout-en-un de gestion des risques. Obtenez votre essai gratuit maintenant !',
        'hero.button.primary' : 'Produits',
        'hero.button.secondary': 'Services',
        'logos.header': 'Des entités qu\'on a eu le plaisir d\'accompagner :',
        'frameworks.header': 'Les frameworks que nous utilisons :',
        'cta.text1': 'Vous avez du mal à gérer vos risques ?',
        'cta.text2': 'Découvrez Mira, une solution simple et intuitive pour aller au-delà des fichiers Excel et rendre l\'analyse des risques opérationnelle !',
        'cta.button': 'Commencer maintenant',
        'footer.pricing': 'Tarification',
        'footer.privacy': 'Politique de confidentialité',
        'footer.tos': "Conditions d'utilisation",
        'footer.about': 'A propos',
        'footer.details': 'Plus de détails',
    },
    en: {
        'nav.home': 'Home',
        'nav.about': 'About',
        'nav.solutions': 'Solutions',
        'nav.community': 'Community',
        'nav.trial': 'Free Trial',
        'nav.overview': 'Overview',
        'nav.services': 'Services',
        'nav.audit': 'Audit and Pentest',
        'nav.ai': 'AI/ML and Data',
        'nav.consultancy': 'Consultancy',
        'hero.title_l1': 'Simple Solutions,',
        'hero.title_l2': 'Reliable People',
        'hero.paragraph1' : 'Intuitem specializes in cloud architecture, cyber security and software development. We build products and provide consulting services to simplify the overwhelming complexity of the modern digital world.',
        'hero.paragraph2' : 'We have just released the new version of MIRA, our streamlined and all-in-one cyber risk management solution. Get your free trial now!',
        'hero.button.primary' : 'Products',
        'hero.button.secondary': 'Services',
        'logos.header':'Organizations that we had the pleasure to assist and collaborate with:',
        'frameworks.header': 'Frameworks we use:',
        'cta.text1': 'Struggling with Risk Management?',
        'cta.text2': 'Introducing Mira, an end-to-end, simple and intuitive solution to go beyond the spreadsheets and make risk analysis actionable!',
        'cta.button': 'Get Started',
        'footer.pricing': 'Pricing',
        'footer.privacy': 'Privacy Policy',
        'footer.tos': "Terms of Service",
        'footer.about': 'About us',
        'footer.details': 'More details',
    },
} as const;
